<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <managed-bean>
        <description>Backing Bean for administrators</description>
        <managed-bean-name>administratorBB</managed-bean-name>
        <managed-bean-class>managed_Beans.AdministratorBB</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <description>Backing Bean for customers</description>
        <managed-bean-name>customerBB</managed-bean-name>
        <managed-bean-class>managed_Beans.CustomerBB</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <converter>
        <description>Converter for java.sql.Date</description>
        <converter-id>dateConverter</converter-id>
        <converter-class>converters.DateConverter</converter-class>
    </converter>
    <converter>
        <description>Converter for java.sql.Time</description>
        <converter-id>timeConverter</converter-id>
        <converter-class>converters.TimeConverter</converter-class>
    </converter>
    <validator>
        <description>Validator for user input</description>
        <validator-id>inputValidator</validator-id>
        <validator-class>validators.InputValidator</validator-class>
    </validator>
</faces-config>
